# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=kkk@1234fdf.&111

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kkk@123dfdf4&111.

# Version of Elastic products
STACK_VERSION=9.1.7

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=8589934592

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# key

ENCRYPTION_KEY=UjrktpKu+m+Ws7PtxR1HBgZSrGbRaGc0i
REPORTING_KEY=UMpjLSOxEeSeaNduMWckKxN2R2woYTAv8L
SECURITY_KEY=CpjeGinK/kF6yvqgeSF79O8vKAm+ar85ND


# Logstash Configuration
LOGSTASH_PORT=5044
LOGSTASH_HTTP_PORT=9600
LOGSTASH_TZ=Asia/Shanghai

# Fleet Configuration
FLEET_SERVER_PORT=8220
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuX09EOUpvSm9CTzNxNU9qaGp6VFREOmZmQUhuR2Y4UmxTRTJQcDY5NnhwY2c

# Caddy reverse proxy domain
# CADDY_DOMAIN=kibana.fxtrading.vip
