# Kafka Configuration
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_UI_PORT=8080
KAFKA_USERNAMe=Maxtech
KAFKA_PASSWORD=Maxtechking520



# Elasticsearch Connection (from parent directory .env)
STACK_VERSION=9.1.7
ES_HOST=host.docker.internal
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=kkk@1234fdf.&111

# Kafka Topics
KAFKA_TOPICS=logs
KAFKA_GROUP_ID=logstash-group